# Решать с помощью функций:

# Выберете тест и проверьте, есть ли различия между выборками:

# *Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности.
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?

import numpy as np
from scipy import stats

x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

result = stats. mannwhitneyu(x1, y1)
print(result)

# pvalue > alpha, H0 - не отвергается с ошибкой alpha = 0.05, выборки статистически одинаковые