# Решать с помощью функций:

# Выберете тест и проверьте, есть ли различия между выборками:

# *Задача 2. Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
#  Есть ли статистически значимые различия между измерениями давления? 
#  В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# *Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. 
# Есть ли статистически значимые различия между измерениями давления?

import numpy as np
from scipy import stats

x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])

result = stats.wilcoxon(x1, x2)
print(result)

# pvalue > alpha, преппарат не работает.


