# Решать с помощью функций:

# Выберете тест и проверьте, есть ли различия между выборками:

# *Задача 4. Даны 3 группы учеников плавания. 
# Не соблюдается условие нормальности.

# В 1 группе время на дистанцию 50 м составляют: 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли статистически значимые различия между группами?

import numpy as np
from scipy import stats

x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

result = stats.kruskal(x1, x2, x3)
print(result)

# pvalue < alpha, статистически значимых различий между группами нет.

