# Решать вручную:

# *Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
from scipy import stats

x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

mean = x.mean()
std = x.std(ddof=1)

t_fact = (mean - 2.5) / std * np.sqrt(len(x))
print(t_fact)

# По таблице для критерия Стьюдента t = 2.2622 (для = 0.05 и 9 ст свободы).
# Так как t > t_fact (2.2622 > 0.56), то гипотеза верна и изделия соответствуют заявленному размеру.